﻿<html>
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1' />

</head>
<body>
    <a href="https://www.google.com" >Go to MSN</a>
    <button onclick="callCsharp()">Click</button>
    <script type="text/javascript">function callCsharp() {
    window.webkit.messageHandlers.logouthandler.postMessage("action?par1=abc&par2=def");
    alert('clicked');
        }</script>
</body>
</html>